# general-webdriver

./: .gitignore  LICENSE  README.md  pom.xml  testng.xml
src/main/java/io/automatenow/config/: config.properties
src/main/java/io/automatenow/pages/: BasePage.java  CalendarsPage.java  FileDownloadPage.java  FileUploadPage.java  FormFieldsPage.java  GesturesPage.java  HomePage.java  HoverPage.java  IframesPage.java  ModalsPage.java  NavigationBar.java  PopupsPage.java  SandboxPage.java  SearchBoxesPage.java  TablesPage.java
src/test/java/io/automatenow/tests/: BaseTest.java  ClickByOffset.java  RelativeLocators.java  SaveScreenshotToFile.java  SoftAssertions.java  TestHomepage.java  TestSandbox.java  TestTables.java  Weekdays.java  WindowsAndTabs.java
src/test/java/io/automatenow/utils/: CustomSoftAssert.java  DataUtil.java  TestListener.java
src/test/resources/: sandbox_data.yaml
